<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Odin Core - A Propos</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="img/logo.png" alt="Logo Odin"></a>
            <ul>
                <a href="index.html">
                    <li>A propos</li>
                </a>
                <a href="faq.html">
                    <li>F.A.Q</li>
                </a>
                <a href="contact.html">
                    <li>Contact</li>
                </a>
            </ul>
            <div class="burger">                 
                <div></div>
                <div></div>
                <div></div>     
            </div>  
        </nav>
    </header>

    <section class="burger_container">
        <i class="fas fa-times burger_cross"></i>
        <a href="">A propos</a>
        <a href="">F.A.Q</a>
        <a href="">Contact</a>
    </section>

    <section class="background-container">
        <div class="title-logo">
            <h2>ODIN</h2>
            <img src="img/logo.png" alt="Logo Odin Core">
            <h2>CORE</h2>
        </div>
        <div class="studio">
            <h3>Studio de développement</h3>
        </div>
    </section>

    <section class="infos-part">
        <div class="infos">
            <h3>Qui sommes nous ?</h3>
            <p>Spécialiste des défis techniques et de conception, Odin Core se met au service de vos projets pour leur donner une dimension plus novatrice et innovante.</p>      
            <p>Site internet, application, gamification sont quelques uns des domaines d'expertise sur lesquels nous attendons votre défi !</p>
             <p>"Le monde change et nous devons changer avec lui". <br><span>Ragnar Lothbrok</span></p>  
        </div>
        <img src="img/axe-right.png" alt="Viking Axe">
        <img src="img/axe-left.png" alt="margin-bottom: Viking Axe">
    </section>

    <section class="projects-part">
        <div class="text-part">
            <h3>Nos projets</h3>
            <p>Lorem ipsum dolor sit amet. Et sequi omnis ex voluptas autem quo labore sapiente At Lorem ipsum dolor sit amet. Et sequi omnis ex voluptas autem quo labore sapiente At </p>
            <div class="more">
                <p>Voir plus</p>
                <i class="fas fa-chevron-down"></i>
            </div>
        </div>
        <div class="cards-part">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <section class="team-part">
        <div class="member bastien">
            <img src="img/left-arrow.png" class="arrow" alt="left Arrow">
            <img src="img/bastien.png" alt="Bastien Saudemont">
            <div class="infos">
                <h2>Bastien Saudemont</h2>
                <h3>Spécialiste en management et conception</h3>
                <p>Lorem ipsum dolor sit amet. Et sequi omnis ex voluptas autem quo labore sapiente At Lorem ipsum dolor sit amet. Et sequi omnis ex voluptas autem quo labore sapiente At </p>
                <div class="social">
                    <div>
                        <a href="https://fr.linkedin.com/company/odincore" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                        <p>LinkedIn</p>
                    </div>
                    <div>
                        <a href="https://www.facebook.com/odincore/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                        <p>Facebook</p>
                    </div>
                    <div>
                        <a href="https://twitter.com/odincore?lang=fr" target="_blank"><i class="fab fa-twitter"></i></a>
                        <p>Twitter</p>
                    </div>
                </div>
            </div>
            <img src="img/right-arrow.png" class="arrow" alt="Right Arrow">
        </div>
    </section>
    
</body>
<script src="js/main.js"></script>
</html>